<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="Stylesheet" href="/4FebHomeAssignment.css" />
    <style>
      .mid {
        height: 500px;
        width: 100%;
        display: flex;
        margin-top: 100px;
      }
      .left-column {
        height: 100%;
        width: 25%;
        float: left;
      }
      .center-column {
        height: 100%;
        width: 50%;
        background-color: rgb(33, 185, 135);
        margin-left: 20px;
        margin-right: 20px;
      }
      .right-column {
        height: 100%;
        width: 25%;
        background-color: aquamarine;
        float: right;
      }
      /*
      .Table1{
        text-align: center;
        width: 100%;
        
      }
      .Table1.td{
          font-size: large;
      }
      */
      
    caption{
        margin-left: 20px;
        font-size:20px;
        
    }
    .Headline{
      font-size: 25px;
      background-color: gainsboro;
      background-size:auto;
  }
    .left-1{
      border: solid 1px;
      margin-left: 20px;
      text-align:justify 20px;
    }

    .left-2{
      border: solid 1px;
      margin-left: 20px;
      margin-top: 20px;
    }
    caption{
      height: fit-content;
    }
    
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li><a class="fas fa-globe-asia">Logo</a></li>
        <script
          src="https://kit.fontawesome.com/8e186ad8b3.js"
          crossorigin="anonymous"
        ></script>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">About</a></li>
        <li><a href="#contact">Product</a></li>
        <li><a href="#about">Services</a></li>
        <div class="right">
          <li><input type="email" placeholder="Email" /></li>
          <li><input type="password" placeholder="Password" /></li>
          <li><input type="button" value="Sign in" /></li>
        </div>
      </ul>
    </div>
    <div class="mid">
      <div class="left-column">
        <div class="left-1">
          <div class="Headline">Completely Synergize</div><hr>
          <caption>Resource Taxing</caption><hr>
          <caption>Primer Niche markets</caption><hr>
          <caption>Dynamically Innovate</caption><hr>
          <caption>Protectively Envisioned</caption><hr>

          <!-- <table class="Table1">
            <tr><th>Completely Synergize</th>
            </tr>
            <tr>
              <td>Resource Taxing</td>
            </tr>
            <tr>
              <td>Primer Niche markets</td>
            </tr>
            <tr>
              <td>Dynamically Innovate</td>
            </tr>
            <tr>
              <td>Protectively Envisioned</td>
            </tr>
          </table> -->
        </div>
        <div class="left-2">
          <div class="Headline">Dramatically Engage</div>
          Objectively innovate empowered<br> manufacture products whereas<br>
          parallel platforms. Holisticly<br>predominate extensible testing<br>
          produces for reliable supply chains.<br> Dramatically engaged top-line web<br>
          services a vis-a-vis cutting-edge<br>deliverables.<br><br>
          <input type="Button" value="Engage">
        </div>
      </div>
      <div class="center-column">
        


      </div>
      <div class="right-column"></div>
    </div>
  </body>
</html>
